<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade1"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-11 04:51:22 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTkzOzIwMjYtMDMtMTE7IjA0OjMzOjI3ICI7MjgyMA=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTkzOzIwMjYtMDMtMTE7IjA0OjUxOjIyICI7MTsyOTIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome&quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Ol&#225;  &quot; &amp; Nome" newline="True"/>
        </body>
    </function>
</flowgorithm>
