<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atividade 4"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 01:36:33 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTkzOzIwMjYtMDMtMTM7IjA4OjAxOjI0ICI7MjgxOA=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTkzOzIwMjYtMDMtMTM7IjAxOjM2OjMzICI7MjsyOTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n&#250;mero" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="n&#250;mero"/>
            <if expression="N&#250;mero&gt;0">
                <then>
                    <output expression="&quot;N&#250;mero Positivo&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="N&#250;mero &lt;0">
                        <then>
                            <output expression="&quot;N&#250;mero Negativo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;N&#250;mero &#233; 0&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
