<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="situa&#231;&#227;o 5"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 09:40:27 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTkzOzIwMjYtMDMtMTM7IjA4OjExOjE0ICI7MjgxOA=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMjg2NTkzOzIwMjYtMDMtMTM7IjA5OjQwOjI3ICI7MTsyOTMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N&#250;mero" type="Integer" array="False" size=""/>
            <output expression="&quot;Defina nota 1&quot;" newline="True"/>
            <input variable="N&#250;mero"/>
            <declare name="N&#250;mero2" type="Integer" array="False" size=""/>
            <output expression="&quot;Defina nota 2&quot;" newline="True"/>
            <input variable="N&#250;mero2"/>
            <declare name="M&#233;dia" type="Integer" array="False" size=""/>
            <assign variable="M&#233;dia" expression="(N&#250;mero + N&#250;mero2)/2"/>
            <output expression="&quot;Sua M&#233;dia &#233;   &quot; &amp; M&#233;dia" newline="True"/>
        </body>
    </function>
</flowgorithm>
